banglish_stopwords = [
    ".", "..", "...", "?", "-", "--", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0",
    "a", "ache", "achi", "achis", "aj", "amader", "ami", "amra", "ar", "ara", "asbe", 
    "ase", "ashbe", "ashe", "at", "ba", "bad", "bahut", "bangla", "bar", "be", "beche", 
    "besi", "bhal", "bhalo", "bhaloi", "bhetor", "bhi", "bhitore", "bhou", "bivinno", 
    "bol", "bola", "bolbe", "bolchi", "bole", "bolen", "boley", "boli", "bolo", "bolte", 
    "bolti", "bro", "but", "chaile", "chai", "chaito", "chao", "charada", "che", "cheye", 
    "chi", "chilo", "chilam", "chile", "chilo", "chinta", "da", "dao", "de", "debe", 
    "dekha", "dekhe", "dekhi", "dekho", "den", "dey", "di", "die", "dile", "dilo", 
    "din", "diye", "do", "du", "dui", "ebong", "eder", "egula", "ei", "eita", "ek", 
    "ekhon", "ekhane", "eksathe", "ektu", "ene", "er", "era", "ete", "evabe", "ga", 
    "geche", "gechi", "gelam", "gele", "gelo", "giye", "gulo", "ha", "haan", "habe", 
    "hai", "hobe", "hobo", "hochhe", "hoka", "hole", "holen", "hollow", "holo", "hote", 
    "hoy", "hoye", "hoyece", "hoyechilo", "i", "ichhe", "it", "ja", "jae", "jai", 
    "jaite", "jak", "jan", "jana", "jane", "jani", "jano", "jao", "jatene", "jawa", 
    "je", "jei", "jekhane", "jemon", "jeno", "jodi", "jokhon", "jonne", "jonno", 
    "joto", "ka", "kache", "kacher", "kai", "kake", "kakhon", "kal", "kar", "kara", 
    "kare", "karon", "karo", "katene", "kawke", "ke", "kei", "keno", "keu", "khali", 
    "khub", "ki", "kintu", "kire", "ko", "koi", "koira", "kon", "kone", "kono", 
    "konodin", "kor", "kora", "korbe", "korchi", "kore", "koren", "korechi", "kori", 
    "koris", "koro", "korte", "koti", "krsi", "ksu", "kisu", "kothai", "kotha", 
    "kyun", "la", "lagbe", "lage", "le", "lo", "ma", "majhe", "mane", "matro", "me", 
    "mey", "miliye", "moto", "na", "naa", "naki", "nam", "ne", "nei", "neoa", "nete", 
    "ney", "ni", "nie", "nije", "nijeder", "nila", "nile", "nilo", "nite", "niye", 
    "no", "nu", "o", "obostha", "of", "ogulo", "oi", "oita", "ok", "onno", "ontoto", 
    "onujayi", "or", "ora", "orthat", "ot", "ota", "ote", "ovabe", "pa", "paoa", 
    "paoa", "par", "para", "parbe", "pari", "parle", "parlo", "parne", "parte", 
    "pawa", "pe", "pelam", "pele", "pelo", "per", "phla", "pore", "puro", "ra", 
    "re", "rha", "sa", "sab", "sait", "sakta", "sate", "sathe", "se", "sei", "seta", 
    "she", "shob", "shudhu", "si", "so", "sob", "somoy", "sora", "su", "ta", "tai", 
    "taka", "taki", "takon", "tar", "tara", "tarpor", "te", "thaka", "thake", 
    "thakte", "theke", "tho", "thora", "ti", "to", "toh", "tora", "tui", "tumara", 
    "tumader", "tumi", "tumi", "u", "un", "upor", "vabe", "vi", "wa", "ya", "ye", "yeh",  "abong", "abr", "abar", "ace", "ache", "achi", "achis", "aisis", "aisa", 
    "ami", "amr", "amader", "amre", "amago", "apne", "apni", "apnago", "apnader",
    "ajke", "aj", "asole", "asol", "ashol", "aste", "asbe", "ashbe", 
    "beche", "beshi", "bhalo", "bhala", "bhaloi", "bhalu", "bhalocila", "bujhlam", 
    "bujhsi", "bujhte", "bujh", "bolchi", "bolsi", "bolis", "bolte", "bolle", 
    "chay", "chaile", "chawa", "chilo", "chila", "chilam", "chili", "chaiso",
    "dakhi", "dekhi", "dekh", "dekha", "dekhis", "dekhte", "dekhlam", 
    "dibo", "dibi", "dis", "disna", "dice", "dise", "dile", "dilam", "disi",
    "eita", "oita", "aita", "egula", "ogula", "eigula", "ekhon", "ekhn", "ekhnoi",
    "emne", "omne", "evabe", "ovabe", "er", "re", "te", "e", "r", "o", "to", "toh",
    "ga", "geche", "gece", "gise", "gelo", "gelam", "gesi", "gele", "gulo", "gula",
    "hobe", "habe", "hobo", "hoye", "hoya", "howa", "hoise", "hoyce", "hoyche", 
    "hoyese", "hole", "holam", "hote", "hoy", "hoite", "hoitese",
    "jan", "jani", "jantam", "jane", "jano", "janis", "jao", "jaw", "jaite", 
    "jawa", "jawaa", "je", "jekhane", "jemon", "jeno", "jodi", "jokhon", 
    "jonne", "jonno", "joto", "khali", "khub", "kisu", "kichu", "kisui", 
    "kotha", "kothay", "kothai", "koi", "kois", "kose", "kora", "korte", 
    "korchi", "korsi", "koris", "korbo", "korbi", "korle", "korlam", "koren",
    "ki", "kiya", "kire", "keno", "kn", "knno", "ke", "keu", "keua", "kawre", 
    "kaoke", "kak", "kake", "kar", "kara", "kader", "karone", "karon",
    "lo", "la", "le", "li", "lage", "lagbe", "lagese", "laglo", "loiya", "niya",
    "na", "nah", "nai", "nei", "naki", "nao", "naw", "ne", "nei", "neoa", 
    "nise", "nilo", "nilam", "nisi", "nite", "niye", "niya",
    "parbo", "parbi", "parsi", "parle", "parlo", "parish", "pari", "pare",
    "shob", "sob", "shobar", "sobar", "shudu", "shudhu", "sudhu", "sathe", "sath",
    "ta", "ti", "te", "to", "tai", "tahole", "tao", "tobe", "tar", "tara", 
    "tader", "tumi", "tora", "tui", "tumr", "tomar", "tomader", "toke", "tore",
    "vaia", "bhai", "vai", "apu", "bon", "dada", "mama", "mami", "kaka",
    "wait", "ok", "okay", "hmmm", "hmm", "hm", "lol", "haha", "hahaha"
    # --- Banglish Pronouns & People ---
    "ami", "amra", "amader", "amago", "amre", "tumi", "tomra", "tomader", "tomgo", 
    "tui", "tora", "toke", "tore", "she", "tara", "tader", "oder", "eder", "apni", 
    "apne", "apnader", "apnago", "keu", "kew", "kar", "kara", "kader", "kak", "kake",
    "nije", "nijeder", "nijera", "vai", "vaia", "bhai", "apu", "mama", "dada",

    # --- Banglish Connectors & Fillers ---
    "ebong", "ar", "r", "ba", "athoba", "kintu", "je", "jei", "jeno", "jodi", 
    "jokhon", "takhon", "ekhon", "ekhn", "khali", "sudhu", "shudhu", "na", "nah", 
    "nai", "nei", "naki", "ki", "kiya", "keno", "kn", "kire", "koi", "kothay", 
    "kothai", "karone", "karon", "jonne", "jonno", "moto", "vabe", "ovabe", 
    "evabe", "emne", "omne", "tai", "tahole", "tao", "tobe", "asole", "asol",

    # --- Banglish Verbs (Auxiliary/Common) ---
    "hobe", "habe", "hobo", "holo", "hoye", "hoya", "hoise", "hoyce", "hoy", 
    "hote", "hoite", "thake", "thaka", "thakte", "theke", "dia", "diya", "diye", 
    "dile", "dilo", "dice", "dise", "disi", "gelo", "geche", "gece", "gise", 
    "pare", "pari", "parbo", "parsi", "kora", "kore", "kori", "korle", "korsi", 
    "bolte", "bolle", "bolchi", "bolsi", "niye", "niya", "nilo", "nise", "nisi",

    # --- Banglish Particles & Determiners ---
    "e", "o", "to", "toh", "ta", "ti", "te", "er", "re", "oi", "ai", "ei", "eita", 
    "oita", "aita", "seta", "sob", "shob", "shobar", "sobar", "gulo", "gula",

    # --- Slang/Informal/Chat ---
    "ok", "okay", "hmmm", "hmm", "hm", "lol", "haha", "hahaha", "wait", "hi", 
    "hello", "hey", "ey", "oy", "shala", "sala", "hoga", "mara", "khawa", "message", "deleted",

    # --- English Standard (NLTK + Scikit) ---
    "a", "about", "above", "after", "again", "against", "all", "am", "an", "and", 
    "any", "are", "as", "at", "be", "because", "been", "before", "being", "below", 
    "between", "both", "but", "by", "can", "could", "did", "do", "does", "doing", 
    "down", "during", "each", "few", "for", "from", "further", "had", "has", "have", 
    "having", "he", "her", "here", "hers", "herself", "him", "himself", "his", 
    "how", "if", "in", "into", "is", "it", "its", "itself", "just", "me", "more", 
    "most", "my", "myself", "no", "nor", "not", "now", "of", "off", "on", "once", 
    "only", "or", "other", "our", "ours", "ourselves", "out", "over", "own", "s", 
    "same", "she", "should", "so", "some", "such", "than", "that", "the", "their", 
    "theirs", "them", "themselves", "then", "there", "these", "they", "this", 
    "those", "through", "to", "too", "under", "until", "up", "very", "was", "we", 
    "were", "what", "when", "where", "which", "while", "who", "whom", "why", 
    "will", "with", "you", "your", "yours", "yourself", "yourselves", "anybody",
    "anyhow", "anyone", "anything", "anyway", "anywhere", "became", "become",
    "becomes", "becoming", "beside", "besides", "beyond", "certain", "certainly",
    "clearly", "come", "comes", "couldnt", "done", "doesnt", "either", "else",
    "elsewhere", "enough", "even", "ever", "every", "everybody", "everyone",
    "everything", "everywhere", "exactly", "example", "except", "fifth", "first",
    "five", "followed", "following", "follows", "former", "formerly", "forth",
    "four", "furthermore", "get", "gets", "getting", "given", "gives", "go",
    "goes", "going", "gone", "got", "gotten", "happens", "hardly", "hasnt",
    "havent", "hence", "hereafter", "hereby", "herein", "hereupon", "hers",
    "hither", "hopefully", "howbeit", "however", "ie", "ignored", "immediate",
    "inasmuch", "inc", "indeed", "indicate", "indicated", "indicates", "inner",
    "insofar", "instead", "inward", "isnt", "itd", "itll", "its", "ive", "just",
    "keep", "keeps", "kept", "know", "known", "knows", "last", "lately", "later",
    "latter", "latterly", "least", "less", "lest", "let", "lets", "like", "liked",
    "likely", "little", "look", "looking", "looks", "ltd", "mainly", "many", "may",
    "maybe", "mean", "meanwhile", "merely", "might", "moreover", "mostly", "much",
    "must", "name", "namely", "nd", "near", "nearly", "necessary", "need", "needs",
    "neither", "never", "nevertheless", "new", "next", "nine", "nobody", "non",
    "none", "noone", "nor", "normally", "not", "nothing", "novel", "now", "nowhere",
    "obviously", "often", "ok", "okay", "old", "once", "one", "ones", "only",
    "onto", "others", "otherwise", "ought", "ours", "ourselves", "out", "outside",
    "over", "overall", "own", "particular", "particularly", "per", "perhaps",
    "placed", "please", "plus", "possible", "presumably", "probably", "provides",
    "que", "quite", "rather", "rd", "re", "really", "reasonably", "regarding",
    "regardless", "regards", "relatively", "respectively", "right", "said", "same",
    "saw", "say", "saying", "says", "second", "secondly", "see", "seeing", "seem",
    "seemed", "seeming", "seems", "seen", "self", "selves", "sent", "serious",
    "seriously", "seven", "several", "shall", "she", "should", "since", "six", "so",
    "some", "somebody", "somehow", "someone", "something", "sometime", "sometimes",
    "somewhat", "somewhere", "soon", "sorry", "specified", "specify", "specifying",
    "still", "sub", "such", "sup", "sure", "t", "take", "taken", "tell", "tends",
    "th", "than", "thank", "thanks", "thanx", "that", "thats", "the", "their",
    "theirs", "them", "themselves", "then", "thence", "there", "thereafter",
    "thereby", "therefore", "therein", "theres", "thereupon", "these", "they",
    "think", "third", "this", "thorough", "thoroughly", "those", "though", "three",
    "through", "throughout", "thru", "thus", "to", "together", "too", "took",
    "toward", "towards", "tried", "tries", "truly", "try", "trying", "twice", "two",
    "un", "under", "unfortunately", "unless", "unlikely", "until", "unto", "up",
    "upon", "us", "use", "used", "useful", "uses", "using", "usually", "value",
    "various", "very", "via", "viz", "vs", "want", "wants", "was", "wasnt", "way",
    "we", "well", "went", "were", "werent", "what", "whatever", "whats", "when",
    "whence", "whenever", "where", "whereafter", "whereas", "whereby", "wherein",
    "wheres", "whereupon", "wherever", "whether", "which", "while", "whither",
    "who", "whoever", "whole", "whom", "whose", "why", "will", "willing", "wish",
    "with", "within", "without", "wont", "wonder", "would", "wouldnt", "yes", "yet",
    "you", "your", "yours", "yourself", "yourselves", "zero", "deleted", "hossain", "@~md", "message","ahmed"
]
